<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="WSObtenerObjetosURN" targetNamespace="http://www.une.net.co/svc" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsd1="http://www.une.net.co/gis" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.une.net.co/svc">
    	
    </xsd:schema>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.une.net.co/gis" schemaLocation="WSObtenerObjetosURN-RQ.xsd"/>
    <xsd:import namespace="http://www.une.net.co/gis" schemaLocation="WSObtenerObjetosURN-RS.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="obtenerObjetosURNResponse">
    <wsdl:part name="parameters" element="xsd1:WSObtenerObjetosURN-RS">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="obtenerObjetosURNRequest">
    <wsdl:part name="parameters" element="xsd1:WSObtenerObjetosURN-RQ">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WSObtenerObjetosURN">
    <wsdl:operation name="obtenerObjetosURN">
      <wsdl:input name="obtenerObjetosURNRequest" message="tns:obtenerObjetosURNRequest">
    </wsdl:input>
      <wsdl:output name="obtenerObjetosURNResponse" message="tns:obtenerObjetosURNResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSObtenerObjetosURN-SOAP12Binding" type="tns:WSObtenerObjetosURN">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="obtenerObjetosURN">
      <soap12:operation soapAction="http://www.une.net.co/svc/obtenerObjetosURN"/>
      <wsdl:input name="obtenerObjetosURNRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="obtenerObjetosURNResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSObtenerObjetosURN-SOAP11Binding" type="tns:WSObtenerObjetosURN">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="obtenerObjetosURN">
      <soap:operation soapAction="http://www.une.net.co/svc/obtenerObjetosURN"/>
      <wsdl:input name="obtenerObjetosURNRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="obtenerObjetosURNResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSObtenerObjetosURN">
    <wsdl:port name="WSObtenerObjetosURN-SOAP12Binding" binding="tns:WSObtenerObjetosURN-SOAP12Binding">
      <soap12:address location="http://10.100.72.236:8080/gss/web/services/WSObtenerObjetosURN"/>
    </wsdl:port>
    <wsdl:port name="WSObtenerObjetosURN-SOAP11Binding" binding="tns:WSObtenerObjetosURN-SOAP11Binding">
      <soap:address location="http://10.100.72.236:8080/gss/web/services/WSObtenerObjetosURN"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
