<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:element name="WSObtenerObjetosURN-RQ" type="tns:WSObtenerObjetosURN-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de entrada</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="WSObtenerObjetosURN-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de entrada</xs:documentation>
        </xs:annotation>
        <xs:sequence>


        	<xs:element minOccurs="1" name="urns" nillable="true" type="tns:urns" maxOccurs="1">
        		<xs:annotation>
        			<xs:documentation>Arreglo con los Nombres internos de los campos donde se realizará la consulta.</xs:documentation>
        		</xs:annotation>
        	</xs:element>


        	<xs:element name="nombreCamposResultado" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="URN">
    	<xs:sequence>
    		<xs:element name="valor" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="urns">
    	<xs:sequence>
    		<xs:element name="urn" type="xs:string" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>
